APP_NAME="Connectd"
APP_URL="http://localhost:8000"
APP_SECRET="<Generate your own secret base64 or hex string>"

CLIENT_ORIGIN="http://localhost:3000"

MONGODB_URL="mongodb://127.0.0.1:27017/connectd"

REDIS_URL="redis://localhost:6379"

EMAIL="<your gmail address>"
EMAIL_PASSWORD="<your gmail password>"

EMAILL_VERIFICATION_END_POINT="<URL to be shown in verification mail>"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""