APP_NAME=""
APP_URL=""
APP_SECRET=""

CLIENT_ORIGIN=""

MONGODB_URL=""

REDIS_URL="redis://localhost:6379"

EMAIL=""
EMAIL_PASSWORD=""

EMAILL_VERIFICATION_END_POINT=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""